*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    overflow-x: hidden;
}

.header{
    background-color: #000000c2;
    color: white;
    font-size: 22px;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    column-gap: 16px;
}



.header a{
    color: white;
    text-decoration: none;
    white-space: nowrap;
}

.search-bar{
    flex-basis: 50%;
    background-color: white;
    padding: 8px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.search-bar input{
    width: 100%;
    font-size: 14px;
    color: black;
    outline: 0;
    border: 0;
}

.cat-list{
    list-style-type: none;
    flex-basis: 50%;
    width: 100%;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 16px;
}

.menu{
    display: none;
}

@media(max-width: 1000px){
    .search-bar{
        flex-basis: 80%;
    }
    .cat-list{
        display: none;
    }
    .menu{
        display: block;
    }
}


.ls-it{
    font-size: 14px;
}


.popup{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000d8;
    width: 100%;
    height: 100%;
    display: none;
}
.popup .rs-cat-list{
    list-style-type: none;
    height: 100%;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 16px;
}

.popup .rs-cat-list li{
    flex-direction: column;
    font-size: 20px;
}


.cou-container{
    background-color: #0000002c;
    padding: 10px;
}

.hd{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.hd span{
    background-color: #0000002c;
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cou-container h3{
    display: inline;
}

.fa{
    cursor: pointer;
}

.fa-chevron-down,
.fa-chevron-up{
    font-size: 14px !important;
}

.name-container{
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(80px, max-content));
    justify-content: center;
    row-gap: 16px;
    column-gap: 16px;
    column-gap: 20px;
    margin-top: 16px;
}

.cou-container a{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    color: grey;
    font-size: 14px;
}

.cou-container a:hover{
    text-overflow: unset;
    overflow: visible;
    color: #070b2f;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    justify-content: center;
    padding: 10px;
    row-gap: 16px;
    column-gap: 16px;
    margin-top: 20px;
}

@media(max-width: 651px){
    .container{
        flex-direction: column;
    }
    .news-card{
        max-width: none !important;
        width: 100% !important;
    }

    .img-container img{
        height: fit-content !important;
    }
}

.news-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 10px #00000065;
    max-width: 260px;
    min-height: 256px;
    cursor: pointer;
}

.subpart{
    padding: 10px;
}

.img-container{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img{
    width: 100%;
    height: 148px;
}

h3{
    margin: 8px 0 4px 0;
    font-weight: bold;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}

h3:hover{
    color: rgb(59, 0, 253);
    
}

p{
    color: grey;
    font-size: 14px;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}


/* Modal News */

#modal{
    background-color: #000000b9;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    background-color: #ffffff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close-btn .fa{
    color: black;
}

#modal-box{
    max-width: 600px;
    height: 600px;
    background-color: white;
    padding: 16px;
    overflow-y: scroll;
    border-radius: 6px;
    overflow-x: hidden;
}



@media(max-width: 860px){
    #modal-box{
        max-width: 400px;
        height: 500px;
    }
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 12px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  


.news-data h2{
    margin: 6px 0;
}

.news-img{
    width: 100%;
    display: flex;
    justify-content: center;
}

.news-img img{
    width: 100%;
}

.news-details{
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
}